<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5BB8W2X');</script>
  <!-- End Google Tag Manager -->
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Tom's Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Add this code for background image -->
  <style>
    body {
      background-image: url("assets/img/background/bg7.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    /*--------------------------------------------------------------
    # Experience
    --------------------------------------------------------------*/
    .portfolio-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    .portfolio-item {
      width: 100%;
      padding: 15px;
    }

    .img-fluid {
      background-color: transparent;
    }

    .portfolio-wrap {
      width: 100%;
      height: 200px;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
      overflow: hidden;
    }

    .portfolio-wrap img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      display: block;
    }

    /*--------------------------------------------------------------
    # Services
    --------------------------------------------------------------*/
    .services .icon-box {
      text-align: center;
      background: #09203a;
      padding: 40px 40px;
      transition: all ease-in-out 0.3s;
      margin: 10px
    }

    .services .icon-box .icon {
      margin: 0 auto;
      width: 64px;
      height: 64px;
      background: #1c7d32;
      border-radius: 5px;
      transition: all .3s ease-out 0s;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
      transform-style: preserve-3d;
    }

    .services .icon-box .icon i {
      color: #fff;
      font-size: 28px;
    }

    .services .icon-box .icon::before {
      position: absolute;
      content: '';
      left: -8px;
      top: -8px;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 5px;
      transition: all .3s ease-out 0s;
      transform: translateZ(-1px);
    }

    .services .icon-box h4 {
      font-weight: 700;
      margin-bottom: 15px;
      font-size: 24px;
    }

    .services .icon-box h4 a {
      color: #fff;
    }

    .services .icon-box p {
      line-height: 24px;
      font-size: 14px;
      margin-bottom: 0;
    }

    .services .icon-box:hover {
      background: #042e5f;
      border-color: #1c7d32;
    }

    .services .icon-box:hover .icon {
      background: #fff;
    }

    .services .icon-box:hover .icon i {
      color: #1c7d32;
    }

    .services .icon-box:hover .icon::before {
      background: #35e888;
    }

    .services .icon-box:hover h4 a,
    .services .icon-box:hover p {
      color: #12d640;
    }


    @media (max-width: 768px) {
      .services .icon-box {
        width: 100%;
        margin: 0 auto 20px auto;
      }

      .services .icon-box[data-aos-delay="100"] {
        animation-delay: 200ms !important;
      }

      .services .icon-box[data-aos-delay="200"] {
        animation-delay: 400ms !important;
      }
    }

    /*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
    .portfolio .portfolio-item {
      margin-bottom: 30px;
    }

    .portfolio #portfolio-flters {
      padding: 0;
      margin: 0 auto 15px auto;
      list-style: none;
      text-align: center;
      border-radius: 50px;
      padding: 2px 15px;
    }

    .portfolio #portfolio-flters li {
      cursor: pointer;
      display: inline-block;
      padding: 8px 16px 10px 16px;
      font-size: 14px;
      font-weight: 600;
      line-height: 1;
      text-transform: uppercase;
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
      margin: 0 3px 10px 3px;
      transition: all 0.3s ease-in-out;
      border-radius: 4px;
    }

    .portfolio #portfolio-flters li:hover,
    .portfolio #portfolio-flters li.filter-active {
      background: #1c7d32;
    }

    .portfolio #portfolio-flters li:last-child {
      margin-right: 0;
    }

    .portfolio .portfolio-wrap {
      transition: 0.3s;
      position: relative;
      overflow: hidden;
      z-index: 1;
      background: #09203a;
      padding: 20px;
    }

    .portfolio .portfolio-wrap::before {
      content: "";
      background: rgba(0, 0, 0, 0.8);
      position: absolute;
      left: 30px;
      right: 30px;
      top: 30px;
      bottom: 30px;
      transition: all ease-in-out 0.3s;
      z-index: 2;
      opacity: 0;
    }

    .portfolio .portfolio-wrap .portfolio-info {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
      z-index: 3;
      transition: all ease-in-out 0.3s;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .portfolio .portfolio-wrap .portfolio-info::before {
      display: block;
      content: "";
      width: 48px;
      height: 48px;
      position: absolute;
      top: 35px;
      left: 35px;
      border-top: 3px solid #fff;
      border-left: 3px solid #fff;
      transition: all 0.5s ease 0s;
      z-index: 9994;
    }

    .portfolio .portfolio-wrap .portfolio-info::after {
      display: block;
      content: "";
      width: 48px;
      height: 48px;
      position: absolute;
      bottom: 35px;
      right: 35px;
      border-bottom: 3px solid #fff;
      border-right: 3px solid #fff;
      transition: all 0.5s ease 0s;
      z-index: 9994;
    }

    .portfolio .portfolio-wrap .portfolio-info h4 {
      font-size: 20px;
      color: #fff;
      font-weight: 600;
    }

    .portfolio .portfolio-wrap .portfolio-info p {
      color: #ffffff;
      font-size: 14px;
      text-transform: uppercase;
      padding: 0;
      margin: 0;
    }

    .portfolio .portfolio-wrap .portfolio-links {
      text-align: center;
      z-index: 4;
    }

    .portfolio .portfolio-wrap .portfolio-links a {
      color: #fff;
      margin: 0 2px;
      font-size: 28px;
      display: inline-block;
      transition: 0.3s;
    }

    .portfolio .portfolio-wrap .portfolio-links a:hover {
      color: #63eda3;
    }

    .portfolio .portfolio-wrap:hover::before {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      opacity: 1;
    }

    .portfolio .portfolio-wrap:hover .portfolio-info {
      opacity: 1;
    }

    .portfolio .portfolio-wrap:hover .portfolio-info::before {
      top: 15px;
      left: 15px;
    }

    .portfolio .portfolio-wrap:hover .portfolio-info::after {
      bottom: 15px;
      right: 15px;
    }
  </style>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169007209-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-169007209-3');
  </script>
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BB8W2X" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">
      <h1><a href="index.html">Thomas Widdowson</a></h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="Thomas Widdowson Resume.pdf" target="_blank"><span>Resume</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/thomas-widdowson/" target="_blank" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://www.github.com/ThomasWiddowson" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="mailto:tom.widd581@gmail.com" target="_blank" class="google"><i class="bx bxl-google"></i></a>
      </div>
    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">
    <!-- ======= About Me ======= -->
    <div class="about-me container">
      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="Headshot.jpeg" class="img-fluid" alt="Headshot">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p> Originally from Manchester, England, I'm a junior at Lehigh University majoring in Finance, with a passion
            for data driven decision making and operational strategy. My experience spans corporate and entrepreneurial
            settings, with strengths in financial analysis, risk management, and business operations.
            Currently, I'm a Commercial Credit Intern at First Bank of Greenwich, supporting underwriting through credit
            analysis and financial evaluations. In May, I interned at 3i Group in London where I focused on private equity 
            deal research and portfolio company analysis. I built profiles for three companies that covered their business 
            models, ownership structure, and investment rationale. I flagged diligence issues, built out questions for 
            management, and presented my takeaways to the team. I also worked on fund research in Iberia tied to 3i’s 
            infrastructure strategy. Outside of the office, I joined the team at Stamford Bridge for a charity match and 
            quickly confirmed I’m better on Excel than I am on the pitch. During the spring, I worked at NexAmbit Marketing 
            through the Lehigh@NasdaqCenter program. I helped identify and reach out to sponsors for a business event in 
            Columbus and worked on planning and outreach strategy. The summer before, I interned at PKF O’Connor Davies in 
            their Financial Services Advisory group, where I reviewed private equity financials for due diligence reports 
            and built vendor risk profiles. I’ve also run a resale business for the past seven years, generating over $20,000 
            in revenue using pricing tools, automation, and Excel. I like working on real problems and building systems that 
            make things more efficient. I’m always open to new opportunities in finance, operations, or anything where I can 
            combine data with execution. I'm always open to new challenges at the intersection of finance, operations, and 
            technology. Connect with me on LinkedIn!
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Major:</strong> Finance</li>
                <li><i class="icofont-rounded-right"></i> <strong>Nationality:</strong> English</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Greenwich, Connecticut </li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> tom.widd581@gmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">
      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <div class="icon-box">
            <i class="ri-global-line" style="color: #ffbb2c;"></i>
            <h3>Data Visualization</h3>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
            <h3>Financial Modeling</h3>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="icon-box">
            <i class="ri-bar-chart-box-line" style="color: #f1081f;"></i>
            <h3>Datascience for Finance</h3>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
            <h3>AI</h3>
          </div>
        </div>
      </div>
    </div><!-- End Interests -->
  </section><!-- End About Section -->

  <!-- Start Experience Section -->
  <section id="experience" class="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>

      <div class="portfolio-container" style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px;">

        <div class="col-lg-6 col-md-6 portfolio-item filter-app" style="padding: 15px;">
          <center>
            <h4>The First Bank of Greenwich</h4>
          </center>
          <div class="portfolio-wrap" style="height: 100%;">
            <img src="website_images/FOB.webp" class="img-fluid" alt="The First Bank of Greenwich"
              style="width: 100%; height: 200px; object-fit: contain;">
            <div class="portfolio-info">
              <div class="portfolio-links">
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 portfolio-item filter-app" style="padding: 15px;">
          <center>
            <h4>3i Infrastructure</h4>
          </center>
          <div class="portfolio-wrap" style="height: 100%;">
            <img src="website_images/3i.png" class="img-fluid" alt="3i Infrastructure"
              style="width: 100%; height: 200px; object-fit: contain;">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <ul style="margin: 5px;">
                  <li style="padding: 5px;">Completed a PE fund review, producing investment profiles for three
                    companies and then presenting
                    it as well
                    as my insights to my manager</li>
                  <li style="padding: 5px;"">Conducted research on multiple investment management funds in Iberia, highlighting opportunities
                    aligned
                    with 3i’s infrastructure investment strategy</li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class=" col-lg-6 col-md-6 portfolio-item filter-project" style="padding: 15px;">
                    <center>
                      <h4>NexAmbit Marketing</h4>
                    </center>
                    <div class="portfolio-wrap" style="height: 100%;">
                      <img src="website_images/NexAmbit.webp" class="img-fluid" alt="NexAmbit Marketing"
                        style="width: 100%; height: 200px; object-fit: contain;">
                      <div class="portfolio-info">
                        <div class="portfolio-links">
                          <ul style="margin: 5px;">
                            <li style="padding: 5px;">Identified and contacted a list of potential sponsors for a
                              business event Nexambit was hosting in Columbus,
                              Ohio.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
              </div>

              <div class=" col-lg-6 col-md-6 portfolio-item filter-project" style="padding: 15px;">
                <center>
                  <h4>PKF O'Connor Davies</h4>
                </center>
                <div class="portfolio-wrap" style="height: 100%;">
                  <img src="website_images/PKF.jpg" class="img-fluid" alt="PKF O'Connor Davies"
                    style="width: 100%; height: 200px; object-fit: contain;">
                  <div class="portfolio-info">
                    <div class="portfolio-links">
                      <ul style="margin: 5px;">
                        <li style="padding: 5px;">Assisted with the risk management section of their vendor due
                          diligence by creating vendor profiles, risk
                          assessments, vendor questionnaires, and steps to mitigate risk.</li>
                        <li style="padding: 5px;"">Summarized nine private equity firm’s audited financial statements for operational due diligence reports.</li>
                    </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Project Section -->

  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
                          <div class="container">
                            <div class="section-title">
                              <h2>Education</h2>
                            </div>
                            <div class="d-flex"> <!-- Używamy systemu siatki Bootstrap -->
                              <!-- Lehigh University -->
                              <div class="col-lg-6 col-12 icon-box" data-aos="fade-up">
                                <img src="website_images/Lehigh.png" class="img-fluid" alt="Lehigh University Logo">
                                <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>BS in Finance</em></p>
                                <h5 style="text-align:left;padding: 0px 10px;">August 2022 - Present</h5>
                                <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework:</h6>
                                <ul style="text-align:left;color:#fff;padding: 0px 25px;">
                                  <li>Advanced Investment Data Science for Finance</li>
                                  <li>Advanced Topics - Financial Risk Management</li>
                                  <li>Security Analysis and Portfolio Management</li>
                                  <li>Investments</li>
                                  <li>Corporate Financial Policy</li>
                                  <li>Introduction to Finance</li>
                                  <li>Introduction to Financial Accounting</li>
                                  <li>Introduction to Managerial Accounting</li>
                                </ul>
                              </div>

                              <!-- King School -->
                              <div class="col-lg-6 col-12 icon-box" data-aos="fade-up" data-aos-delay="100">
                                <img src="website_images/King-School.jpeg" class="img-fluid" alt="King School Logo">
                                <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>Stamford, CT, USA</em></p>
                                <h5 style="text-align:left;padding: 0px 10px;">2019 – 2022</h5>
                              </div>
                            </div>
                          </div>
  </section>
  <!-- End Education Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>

  <script type="text/javascript">
    var typed = new Typed('.typing', {
      strings: ["a Finance Major", "a Fitness Enthusiast", "driven by data and instinct", "focused on Strategic Finance"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
